<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .swing{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin:top center;
           position: relative;
        }
        .swing img{
            width: 200px;
            border: 5px double black;
            box-shadow:5px 3px 10px gray;
        }
        @keyframes swing{
            0%{transform:rotate(7deg);}
            100%{transform:rotate(-7deg);}
        }
    </style>
</head>
<body>
    <div class="swing">
        <img src="images/portrait1.png" alt="portrait img here">

    </div>
</body>
</html>