<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:320px) and (max-width:767px)
        {
            body{
                font-size:20px;
                background:red;
            }
            p{
                display: none;
            }
            h1,h3{
                color: white;
            }
            .img1{
                display: none;
            }
        }
        @media(min-width:768px){
        body{
            background-color: green;
        }
    }

    @media(min-width:1024px){
        body{
            background-color:yellow;
        }
    }

    @media(min-width:1224px){
        body{
            background-color:orange;
        }
    }
@media(min-width:1824px){
        body{
            background-color:aqua;
        }
    }

    @media(min-width:850px) and (max-width:950px)
    {
        body{
            background-color:purple;
        }
        h1,h3{
            color: aqua;
            font-size: 100px;
        }
        .img1{
            display: none;
        }
    }
    </style>
</head>
<body>
    <h1>CSS Media Query</h1>
    <p>The background will change according to the viewport width change</p><br><br>
    <img class="img1" src="images/portrait1.png" alt="image here">

    <h3>Smartphone-<span class="details">from 320px and up</span>(min-width:320px)</h3>
    <p>blue</p>
    <br>

    <h3>Tablets,ipad(portrait)-<span class="details">from 768px and up</span>(min-width:768px)</h3>
    <p>green</p>
    <br>

    <h3>Tablets,ipad(landscape)-<span class="details">from 1024px and up</span>(min-width:1024px)</h3>
    <p>yellow</p>
    <br>

     <h3>Desktop and Laptops-<span class="details">from 1224px and up</span>(min-width:1224px)</h3>
    <p>orange</p>

     <h3>Large Screen-<span class="details">from 1824px and up</span>(min-width:1824px)</h3>
    <p>aqua</p>
    <br>

     <h3>Custom Media Query-<span class="details">from 850px and up,until 950px</span>(min-width:850px)and(max-width:950px)</h3>
    <p>purple(zoom out if needed[ctrl & -])</p>
    <br>
    <br>
</body>
</html>