<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width:200px;
            height: 20px;
            list-style-type: none ;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            color: red;
        }
        li:nth-child(even)
        {
            background-color:red ;
            color:black;
        }
        li:nth-child(odd)
        {
            background-color:blue ;
        }
        li:first-child{
            background-color: rgb(227, 227, 26);
            color: brown;             
        }

        li:last-child{
            background-color: black;
    color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
    </ul>
</body>
</html>