<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
        }
        h1:hover{
            color: red;
            background-color: blue;
            font-size:50px;

        }
        input:focus{
            color:red;
            background-color:black;
        }
        a:visited{
            color: red;
        }
        p::first-letter{
            color:brown;
            font-size: 30px;
        }
        p::first-line{
            color:blueviolet;
        }
        h2::selection{
            background-color: maroon;
             color: gold;
        }
    </style>
</head>
<body>
    <p>Flowers, with their vibrant colors and captivating fragrances, are a source of beauty and joy in the natural world. They play a vital role in ecosystems, attracting pollinators like bees and butterflies that are essential for plant reproduction. Beyond their ecological importance, flowers hold cultural and symbolic significance, often associated with love, celebration, and remembrance. From gardens to bouquets, flowers continue to inspire and delight, adding a touch of natural elegance to our lives.</p>
    <input type="text" placeholder="Enter Name"/><br>
    <h1>Hello World</h1>
    <a href="https://www.pexels.com/@pixabay/">click here</a><br><br>

    <a href="https://www.facebook.com/pixabay/">click here</a>
    <h2>Flowers, with their vibrant colors and captivating fragrances, are a source of beauty and joy in the natural world. They play a vital role in ecosystems, attracting pollinators like bees and butterflies that are essential for plant reproduction. Beyond their ecological importance, flowers hold cultural and symbolic significance, often associated with love, celebration, and remembrance. From gardens to bouquets, flowers continue to inspire and delight, adding a touch of natural elegance to our lives.</h2>
</body>
</html>