<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative1{
            position:relative;
            width:500px;
            height:500px;
            background-color:#496e80;
            top:20px;
            left:100px;
        }
        #tv{
            position:absolute;
            width:120px;
            height:60px ;
            background-color:gray;
            top:10px;
            left:300px;
            text-align:center;
            margin-top:20px;
        }
        #sofa{
            position:absolute;
            width:200px;
            height:47px ;
            background-color: gray;
            top:80px;
            left:250px;
            text-align:center;
            margin-top:50px;
        }
        #fridge{
            position:absolute;
            width:150px;
            height:250px ;
            background-color: gray;
            top:200px;
            left:10px;
            text-align:center;
            margin-top:50px;
        }


    </style>
</head>
<body>
    <div class="relative1">
       <div id="tv">TV</div>
       <div id="sofa">SOFA</div>
       <div id="fridge">FRIDGE</div>
    </div>
</body>
</html>