<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple_animation{
            width: 200px;
            height: 200px;
            background-color: black;
            position: relative;
            animation: vaishnaaaa;
            animation-duration: 8s;
            animation-iteration-count:infinite;
            animation-duration:reverse;
        }
        @keyframes vaishnaaaa{
            0%{background-color:black;left: 0px;top: 0px;}
            25%{background-color: red; left: 300px;top:0px;}
            50%{background-color: yellow; left: 300px;top:300px;}
            75%{background-color:blue; left: 0px;top:300px;}
            100%{background-color:indigo; left: 0px;top:0px;}

            
        }
    </style>
</head>
<body>
    <div class="simple_animation"></div>
</body>
</html>