<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    gap:30px;
    display: flex;
    justify-content:center;
    flex-wrap:wrap;
    align-items:center;
}
.box{
    background-color: orange;
    border: 3px dotted black;
    height: 200px;
    width: 200px;
    display: flex;
    align-items:center;
    font-size: 20px;
    transition:transform 1s ease;
}
.box1:hover{
    transform: translate(500px,500px);
}
.box2:hover{
    transform: translate(300px);
}
.box3:hover{
    transform: translate(300px);
}
.box4:hover{
    transform:rotate(360deg);
}
.box5:hover{
    transform:SkewX(60deg);
}
  .box6:hover{
    transform:SkewY(60deg);
}
.box7:hover{
    transform:Skew(60deg,30deg);
}
.box8:hover{
    transform:Scale(1.5);
}
.box9:hover{
    transform:Scale(1.5) rotate(90deg)translateX(100px);
}
.img-wrapper{
    width: 200px;
    height: 200px;
    border:2px double black;
    position:relative;
    overflow: hidden;
    display: flex;      /* Make all wrappers horizontal */
    gap: 30px; 
}
.inner-img,.inner-img1,.inner-img2{
    width:100%;
    height:100%;
    transition: 3s;
}
.inner-img:hover{
    transform: scale(2);
}


.inner-img1:hover{
    transform: Skew(20deg,30deg);
}

.inner-img2:hover{
    transform:rotate(180deg);
}
</style>

</head>
<body>
    <div class="container">
    <div class="img-wrapper">
        <img src="images/img1.jpeg" class="inner-img"alt="sd img">
    </div>

    <div class="img-wrapper">
        <img src="images/img1.jpeg" class="inner-img1"alt="sd img">
    </div>

    <div class="img-wrapper">
        <img src="images/img1.jpeg" class="inner-img2"alt="sd img">
    </div>
    </div>



    <div class="container">
        <div class="box box1">Translate X and Y</div>
        <div class="box box2">Translate X</div>
        <div class="box box3">Translate Y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">SkewX</div>
        <div class="box box6">SkewY</div>
        <div class="box box7">Skew</div>
        <div class="box box8">Scale</div>
        <div class="box box9">Multiple Scale</div>
    </div>
</body>
</html>